eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
server.port=0

aws.sns.clientId=AKIA4E3C4H3XIIN5A6G7
aws.sns.clientSecret=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
