spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=order-management-service
spring.cloud.gateway.routes[0].uri=lb://order-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notification

spring.cloud.gateway.routes[2].id=giftcard-supplier-service
spring.cloud.gateway.routes[2].uri=lb://giftcard-supplier-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/gift-card

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=lb://discovery-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka
